<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color:aqua;
    }
    
    @media (min-width: 319px) and (max-width: 600px) {
      body {
        background-color: lightsalmon;
      }
    }
    
    @media (min-width: 601px) and (max-width: 1200px) {
      body {
        background-color:blueviolet;
      }
    }

    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
        background-color:deeppink;
      }
    }

    @media (min-width: 1601px) {
      body {
        background-color:palevioletred;
      }
    }
   
    
  </style>
</head>







<body>
    
    
</body>

</html>